# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url =jdbc:mysql://localhost:3306/airport?zeroDateTimeBehavior=convertToNull&useSSL=false&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password =
# ==============================================================
# = Hibernate Config
# ==============================================================
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port = 8080
#spring.dialectatasource.driver-class-name=com.mysql.cj.jdbc.Driver
#<property name="hibernate.connection.driver_class">com.mysql.cj.jdbc.Driver</property>


